<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Code Genrator</title>
    <style>
        .mainBox{
            width: 100%;
            height: 95vh;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            font-size: 50px;
            font-weight: 500;
            text-align: center;
        }
        .container{
            text-align: center;
        }
        #hexGenrator{
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: #000;
            color: #fff;
            border: 1px solid #ffff;
            

        }
    </style>
</head>
<body>
    <div class="mainBox">
        <div class="container"> 
            <div class="text">Hex Color : <span id="HexValue"></span></div>
            <button id="hexGenrator">click me</button>
        </div>
        
    </div>


    <script>
        const body = document.querySelector('body')
        const HexValue = document.querySelector('#HexValue')
        const hexGenrator = document.querySelector('#hexGenrator')
        const hexlist = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
        hexGenrator.addEventListener("click", () => {
            let hexcode = '#'
            for (let i = 0; i < 6; i++) {
                const randomIndex = Math.floor(Math.random() * hexlist.length);
                hexcode += hexlist[randomIndex];
            }
            HexValue.textContent = hexcode
            body.style.backgroundColor = hexcode
        });
    </script>
</body>
</html>